<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>E.A. Smalls</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta name="description" content="it's in the beats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="canonical" href=" /" />
	</head>
	<body>
		<div class="u-wrapper">
			<div class="u-padding">

				<img src="pics/logo.png" alt="E.A. Smalls logo" />

				<br />

				<h1>Edward Alex</h1>
				<h2><em>it's in the beats</em></h2>
				<h1>Smalls 3</h1>

				<br />

				<img src="gifs/line04.gif" style="width: 100%;" alt="animated music staff" />
				<br />
				<img src="gifs/floppysave.gif" alt="floppy save icon" />
				<br />
				<a>
					<img src="gifs/42.gif" alt="spinning music disk" />
				</a>

				<br />

				<table>
					<tbody>
						<tr>
							<td>
								<a href="https://easmalls.bandcamp.com/">
									<img class="social" src="pics/bandcamp64.png" alt="Bandcamp" />
								</a>
							</td>
							<td>
								<a href="https://soundcloud.com/user-437753466">
									<img class="social" src="pics/soundcloud64.png" alt="Soundcloud" />
								</a>
							</td>
							<td>
								<a href="https://music.apple.com/us/artist/e-a-smalls/1534675847">
									<img class="social" src="pics/itunes64.png" alt="iTunes" />
								</a>
							</td>
							<td>
								<a href="https://open.spotify.com/artist/2zEqMtE6iJP6s6kU4kaV7F">
									<img class="social" src="pics/spotify64.png" alt="Spotify" />
								</a>
							</td>
						</tr>
					</tbody>
				</table>

				<hr />

				<table>
					<tbody>
						<tr>
							<td colspan="2">
								<img src="gifs/tv_gray.gif" alt="social media" />
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://www.instagram.com/e_a_smalls/">
									<img class="social" src="pics/instagram64.png" alt="Instagram" />
								</a>
							</td>
							<td>
								<a href="https://twitter.com/E_A_Smalls">
									<img class="social" src="pics/twitter64.png" alt="Twitter" />
								</a>
							</td>
						</tr>
					</tbody>
				</table>

				<hr/>

				<a href="https://bdsmovement.net/">
					<img src="gifs/waveflag.gif" style="width: 20%;" alt="Palestinian flag" />
				</a>
				<a href="https://neocities.org/">
					<img src="gifs/neocities_large.gif" style="width: 30%;" alt="NeoCities.org banner" />
				</a>

				<br/>

				<a href="https://pslweb.org">
					<img src="gifs/communism.gif" style="width: 20%;" alt="hammer and sickle" />
				</a>
				<a href="http://www.aliweb.com/">
					<img src="gifs/space_animation_05.gif" style="width: 20%;" alt="spinning globe" />
				</a>
				<a href="https://pslweb.org">
					<img src="gifs/communism.gif" style="width: 20%;" alt="hammer and sickle" />
				</a>

				<hr/>

				<a href="https://ea.com">
					<img src="gifs/bannerea.gif" alt="Entra a la pagina oficial del videojuego!" />
				</a>

				<br/>

				<img src="gifs/runepic.gif" style="width: 10%;" alt="witch" />
				<img src="gifs/under_construction.gif" style="width: 40%;" alt="under construction" />
				<img src="gifs/runepic.gif" style="width: 10%;" alt="witch" />

				<br/>

				<table>
					<tbody>
						<tr>
							<td>
								<img src="gifs/God-Finger.gif" class="stand" alt="gundam" />
							</td>
						</tr>
						<tr>
							<td>
								<img src="gifs/apple_fatal_error.gif" class="stand" alt="Windows kills MacOS D:" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
